<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home-page</title>
    <style>
        body {
            background-color: rgb(255, 182, 178);
        }
        #header-ash {
            position: absolute;
            top: 100px;
            left: 575px;
            font-family: sans-serif;
            font-size: 100px;
            color: rgb(207, 110, 110);
            border-right: 5px solid rgb(207, 110, 110);
            padding-right: 50px;
        }
        .links {
            font-family: sans-serif;
            font-size: 45px;
            text-decoration: none;
            color: rgb(127, 182, 174);
            border-right: 5px solid rgb(207, 110, 110);
        }
        #bio-link {
            position: absolute;
            top: 280px;
            left: 579px;
            padding-right: 153px;
        }
        #interests-link {
            position: absolute;
            top: 330px;
            left: 579px;
            padding-right: 45px;
        }
        #warrants-link {
            position: absolute;
            top: 380px;
            left: 579px;
            padding-right: 37px;
        }
    </style>
</head>
<body>
    <h1 id="header-ash">iRK</h1>

    <a id="bio-link" class="links" href="">Bio</a>

    <a id="interests-link" class="links" href="">Interests</a>

    <a id="warrants-link" class="links" href="">Warrants</a>
</body>
</html>
